# keywordDrivenFramework

./: .classpath  .project  pom.xml
src/com/project/utilities/: ActionKeywords.java  DriverScript.java  ExcelUtils.java
src/keywordDrivenFramework/: ActionKeywords.java  DriverScript.java  ExcelUtils.java
src/main/resource/: log4j2.xml
